# monolithic_k8s_aws

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: order_workflows_k8s.yml
argocd/: argocd-application.yml
k8s/: order_autoscaling.yml  order_deployment.yml  order_hpa.yml  order_ingress.yml  order_redis.yml
src/main/java/com/example/monolithic/common/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/monolithic/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/monolithic/common/ctrl/: HealthController.java
src/main/java/com/example/monolithic/common/domain/: BaseTimeEntity.java
src/main/java/com/example/monolithic/order/ctrl/: OrderController.java
src/main/java/com/example/monolithic/order/dao/: OrderRepository.java
src/main/java/com/example/monolithic/order/domain/dto/: OrderRequestDto.java  OrderResponseDTO.java
src/main/java/com/example/monolithic/order/domain/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/example/monolithic/order/service/: OrderService.java
src/main/java/com/example/monolithic/product/ctrl/: ProductController.java
src/main/java/com/example/monolithic/product/dao/: ProductRepository.java
src/main/java/com/example/monolithic/product/domain/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/monolithic/product/domain/entity/: ProductEntity.java
src/main/java/com/example/monolithic/product/service/: ProductService.java
src/main/java/com/example/monolithic/user/ctrl/: UserController.java
src/main/java/com/example/monolithic/user/dao/: UserRepository.java
src/main/java/com/example/monolithic/user/domain/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/monolithic/user/domain/entity/: UserEntity.java
src/main/java/com/example/monolithic/user/provider/: JwtProvider.java
src/main/java/com/example/monolithic/user/service/: InitialDataLoader.java  UserService.java
src/main/resources/: application.yml
